{
  "name": "memo-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "prismjs": "^1.30.0",
    "sass": "^1.86.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.1",
    "vite-plugin-prismjs": "^0.0.11",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.8"
  }
}
